# newbeer

./: readme.txt
image/: readme.txt
java/: jar包下载路径.txt
workspace/novice-email/: README.md
workspace/novice-email/src/main/resources/: application.yml
workspace/novice-kafka/: README.md  pom.xml
workspace/novice-kafka/src/main/java/com/univer/novice/: NoviceKafkaApplication.java
workspace/novice-kafka/src/main/java/com/univer/novice/kafka/: Consumer.java  Producer.java  Sink.java  Source.java
workspace/novice-kafka/src/main/resources/: application.yml
